{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "indent": ["error","tab"],
        "linebreak-style": ["error","unix"],
        "quotes": ["error","single"],
        "semi": ["error","never"],
        "object-curly-spacing": ["error", "always"],
        "@typescript-eslint/no-unused-vars": "none"
    }
}
